19;21;64
0;2;W
1;2;W
2;2;W
3;2;W
0;3;P
1;3;F
2;3;F
3;3;W
4;3;W
0;4;F
1;4;F
2;4;B
3;4;F
4;4;W
0;5;F
1;5;F
2;5;F
3;5;F
4;5;W
0;6;W
1;6;F
2;6;W
3;6;F
4;6;W
0;7;W
1;7;F
2;7;W
3;7;F
4;7;W
5;7;W
0;8;F
1;8;F
2;8;F
3;8;G
4;8;F
5;8;W
0;9;F
1;9;F
2;9;F
3;9;F
4;9;F
5;9;W
0;10;F
1;10;F
2;10;F
3;10;F
4;10;F
5;10;W
0;11;W
1;11;F
2;11;W
3;11;F
4;11;W
5;11;W
0;12;W
1;12;F
2;12;W
3;12;F
4;12;W
0;13;W
1;13;F
2;13;W
3;13;F
4;13;W
0;14;W
1;14;F
2;14;W
3;14;F
4;14;W
0;15;W
1;15;F
2;15;W
3;15;F
4;15;W
0;16;W
1;16;B
2;16;W
3;16;F
4;16;W
0;17;W
1;17;F
2;17;W
3;17;F
4;17;W
0;18;F
1;18;F
2;18;F
3;18;F
4;18;W
0;19;F
1;19;F
2;19;F
3;19;F
4;19;W
0;20;F
1;20;F
2;20;F
3;20;W
4;20;W