10;10;64
4;1;W
5;1;W
6;1;W
7;1;W
8;1;W
0;2;W
1;2;W
2;2;W
3;2;W
4;2;W
5;2;E
6;2;F
7;2;F
8;2;W
9;2;W
0;3;W
1;3;F
2;3;F
3;3;E
4;3;F
5;3;F
6;3;F
7;3;F
8;3;F
9;3;F
0;4;P
1;4;F
2;4;F
3;4;F
4;4;F
5;4;F
6;4;F
7;4;F
8;4;F
9;4;E
0;5;F
1;5;F
2;5;F
3;5;F
4;5;F
5;5;F
6;5;F
7;5;F
8;5;F
9;5;F
0;6;F
1;6;F
2;6;F
3;6;F
4;6;W
5;6;W
6;6;F
7;6;W
8;6;G
9;6;W
0;7;W
1;7;F
2;7;F
3;7;F
4;7;F
5;7;W
6;7;F
7;7;W
8;7;F
9;7;W
0;8;W
1;8;F
2;8;F
3;8;F
4;8;F
5;8;F
6;8;F
7;8;E
8;8;F
9;8;W
0;9;W
1;9;W
2;9;F
3;9;F
4;9;F
5;9;W
6;9;W
7;9;W
8;9;W
9;9;W