10;10;64
0;0;W
1;0;P
2;0;F
3;0;F
4;0;F
5;0;F
6;0;F
7;0;W
8;0;W
0;1;W
1;1;E
2;1;F
3;1;F
4;1;F
5;1;F
6;1;F
7;1;F
8;1;W
0;2;W
1;2;F
2;2;G
3;2;F
4;2;F
5;2;F
6;2;F
7;2;F
8;2;W
0;3;W
1;3;W
2;3;G
3;3;W
4;3;W
5;3;F
6;3;W
7;3;F
8;3;W
1;4;W
2;4;F
3;4;W
4;4;W
5;4;F
6;4;W
7;4;F
8;4;W
1;5;W
2;5;F
3;5;W
4;5;W
5;5;F
6;5;W
7;5;F
8;5;W
9;5;W
1;6;W
2;6;F
3;6;W
4;6;W
5;6;F
6;6;F
7;6;F
8;6;F
9;6;W
1;7;W
2;7;F
3;7;F
4;7;E
5;7;F
6;7;F
7;7;F
8;7;F
9;7;W
1;8;W
2;8;W
3;8;W
4;8;W
5;8;W
6;8;F
7;8;F
8;8;F
9;8;W
5;9;W
6;9;W
7;9;W
8;9;W
9;9;W