10;28;64
0;2;W
1;2;W
2;2;W
3;2;W
4;2;W
0;3;W
1;3;P
2;3;F
3;3;F
4;3;W
5;3;W
6;3;W
0;4;W
1;4;F
2;4;F
3;4;F
4;4;F
5;4;F
6;4;W
0;5;W
1;5;G
2;5;F
3;5;F
4;5;F
5;5;F
6;5;W
0;6;W
1;6;W
2;6;F
3;6;F
4;6;F
5;6;F
6;6;W
0;7;W
1;7;W
2;7;F
3;7;F
4;7;F
5;7;W
6;7;W
0;8;W
1;8;F
2;8;F
3;8;F
4;8;F
5;8;W
0;9;W
1;9;F
2;9;F
3;9;F
4;9;F
5;9;W
0;10;W
1;10;E
2;10;F
3;10;F
4;10;F
5;10;W
0;11;W
1;11;W
2;11;F
3;11;F
4;11;F
5;11;W
1;12;W
2;12;F
3;12;E
4;12;F
5;12;W
1;13;W
2;13;F
3;13;F
4;13;F
5;13;W
1;14;W
2;14;F
3;14;F
4;14;F
5;14;W
1;15;W
2;15;W
3;15;W
4;15;W
5;15;W