10;10;64
1;0;W
2;0;W
3;0;W
4;0;W
5;0;W
0;1;W
1;1;W
2;1;F
3;1;G
4;1;F
5;1;W
6;1;W
7;1;W
8;1;W
0;2;W
1;2;F
2;2;F
3;2;F
4;2;E
5;2;F
6;2;F
7;2;F
8;2;W
0;3;W
1;3;F
2;3;F
3;3;F
4;3;F
5;3;W
6;3;W
7;3;F
8;3;W
0;4;W
1;4;F
2;4;W
3;4;E
4;4;W
5;4;W
6;4;W
7;4;F
8;4;W
0;5;W
1;5;F
2;5;W
3;5;F
4;5;W
5;5;W
6;5;W
7;5;F
8;5;W
9;5;W
0;6;W
1;6;F
2;6;W
3;6;G
4;6;W
5;6;W
6;6;F
7;6;F
8;6;F
9;6;W
0;7;P
1;7;F
2;7;F
3;7;F
4;7;F
5;7;F
6;7;G
7;7;F
8;7;F
9;7;W
0;8;F
1;8;G
2;8;F
3;8;E
4;8;F
5;8;E
6;8;F
7;8;F
8;8;F
9;8;W
0;9;F
1;9;F
2;9;F
3;9;W
4;9;W
5;9;W
6;9;W
7;9;W
8;9;W
9;9;W