10;10;64
1;0;W
2;0;W
3;0;W
4;0;W
5;0;W
6;0;W
7;0;F
8;0;G
9;0;F
1;1;W
2;1;F
3;1;F
4;1;E
5;1;F
6;1;F
7;1;G
8;1;F
9;1;F
1;2;W
2;2;F
3;2;W
4;2;G
5;2;W
6;2;W
7;2;F
8;2;G
9;2;F
1;3;W
2;3;F
3;3;W
4;3;F
5;3;W
6;3;W
7;3;F
8;3;F
9;3;W
0;4;W
1;4;W
2;4;F
3;4;W
4;4;F
5;4;W
6;4;W
7;4;F
8;4;F
9;4;W
0;5;W
1;5;P
2;5;F
3;5;F
4;5;F
5;5;F
6;5;W
7;5;F
8;5;F
9;5;W
0;6;W
1;6;F
2;6;F
3;6;F
4;6;F
5;6;F
6;6;F
7;6;F
8;6;F
9;6;W
0;7;W
1;7;F
2;7;F
3;7;F
4;7;F
5;7;F
6;7;F
7;7;F
8;7;F
9;7;W
0;8;W
1;8;W
2;8;W
3;8;W
4;8;W
5;8;W
6;8;F
7;8;F
8;8;F
9;8;W
5;9;W
6;9;W
7;9;W
8;9;W
9;9;W