10;10;64
0;0;W
1;0;W
2;0;W
3;0;W
0;1;P
1;1;F
2;1;F
3;1;W
4;1;W
5;1;W
6;1;W
7;1;W
8;1;W
9;1;W
0;2;F
1;2;F
2;2;F
3;2;F
4;2;F
5;2;F
6;2;F
7;2;F
8;2;F
9;2;W
0;3;F
1;3;F
2;3;F
3;3;F
4;3;F
5;3;E
6;3;F
7;3;F
8;3;F
9;3;W
0;4;W
1;4;F
2;4;W
3;4;W
4;4;F
5;4;F
6;4;F
7;4;W
8;4;F
9;4;W
0;5;W
1;5;F
2;5;W
3;5;W
4;5;W
5;5;F
6;5;W
7;5;W
8;5;F
9;5;W
0;6;W
1;6;F
2;6;W
3;6;W
4;6;W
5;6;F
6;6;W
7;6;F
8;6;F
9;6;F
0;7;W
1;7;F
2;7;F
3;7;F
4;7;F
5;7;F
6;7;F
7;7;F
8;7;E
9;7;F
0;8;W
1;8;W
2;8;W
3;8;W
4;8;W
5;8;W
6;8;W
7;8;F
8;8;F
9;8;E
6;9;W
7;9;W
8;9;W
9;9;W