10;10;64
1;1;W
2;1;W
3;1;W
4;1;W
5;1;W
6;1;W
7;1;W
8;1;W
9;1;W
0;2;W
1;2;W
2;2;F
3;2;F
4;2;F
5;2;W
6;2;W
7;2;F
8;2;F
9;2;F
0;3;W
1;3;F
2;3;F
3;3;F
4;3;F
5;3;F
6;3;F
7;3;F
8;3;F
9;3;F
0;4;W
1;4;F
2;4;G
3;4;E
4;4;F
5;4;W
6;4;W
7;4;F
8;4;F
9;4;F
0;5;W
1;5;F
2;5;W
3;5;F
4;5;W
5;5;W
6;5;W
7;5;W
8;5;F
9;5;W
0;6;P
1;6;F
2;6;F
3;6;F
4;6;F
5;6;W
6;6;W
7;6;W
8;6;F
9;6;W
0;7;F
1;7;F
2;7;F
3;7;F
4;7;F
5;7;F
6;7;F
7;7;F
8;7;F
9;7;W
0;8;F
1;8;F
2;8;E
3;8;F
4;8;F
5;8;W
6;8;W
7;8;W
8;8;W
9;8;W
0;9;W
1;9;W
2;9;W
3;9;W
4;9;W
5;9;W