19;16;64
3;3;W
4;3;W
5;3;W
6;3;W
7;3;W
3;4;W
4;4;P
5;4;G
6;4;F
7;4;W
8;4;W
9;4;W
10;4;W
11;4;W
3;5;W
4;5;F
5;5;F
6;5;F
7;5;F
8;5;F
9;5;F
10;5;F
11;5;W
12;5;W
3;6;W
4;6;F
5;6;F
6;6;F
7;6;W
8;6;W
9;6;F
10;6;F
11;6;F
12;6;W
3;7;W
4;7;W
5;7;F
6;7;F
7;7;F
8;7;F
9;7;F
10;7;F
11;7;F
12;7;W
4;8;W
5;8;F
6;8;W
7;8;W
8;8;W
9;8;F
10;8;F
11;8;F
12;8;W
4;9;W
5;9;F
6;9;W
8;9;W
9;9;W
10;9;F
11;9;W
12;9;W
4;10;W
5;10;F
6;10;W
7;10;W
8;10;W
9;10;F
10;10;F
11;10;F
12;10;W
4;11;W
5;11;F
6;11;F
7;11;F
8;11;F
9;11;F
10;11;F
11;11;F
12;11;W
4;12;W
5;12;W
6;12;W
7;12;W
8;12;W
9;12;F
10;12;F
11;12;F
12;12;W
8;13;W
9;13;W
10;13;W
11;13;W
12;13;W