10;10;64
1;0;W
2;0;W
3;0;W
4;0;W
5;0;W
6;0;W
7;0;F
8;0;F
9;0;F
1;1;W
2;1;F
3;1;F
4;1;G
5;1;F
6;1;E
7;1;F
8;1;F
9;1;F
1;2;W
2;2;F
3;2;W
4;2;W
5;2;W
6;2;F
7;2;F
8;2;E
9;2;F
0;3;W
1;3;W
2;3;F
3;3;W
4;3;W
5;3;W
6;3;F
7;3;W
8;3;F
9;3;W
0;4;W
1;4;P
2;4;F
3;4;F
4;4;W
5;4;W
6;4;F
7;4;W
8;4;F
9;4;W
0;5;W
1;5;F
2;5;F
3;5;F
4;5;F
5;5;E
6;5;F
7;5;F
8;5;G
9;5;W
0;6;W
1;6;F
2;6;F
3;6;F
4;6;F
5;6;F
6;6;F
7;6;F
8;6;F
9;6;W
0;7;W
1;7;W
2;7;W
3;7;W
4;7;W
5;7;G
6;7;F
7;7;F
8;7;W
9;7;W
4;8;W
5;8;W
6;8;W
7;8;W
8;8;W