10;10;64
0;0;W
1;0;W
2;0;W
3;0;F
4;0;F
5;0;F
6;0;W
7;0;W
8;0;W
9;0;W
0;1;W
1;1;F
2;1;F
3;1;F
4;1;F
5;1;F
6;1;F
7;1;F
8;1;F
9;1;W
0;2;W
1;2;F
2;2;W
3;2;F
4;2;F
5;2;F
6;2;W
7;2;W
8;2;F
9;2;W
0;3;W
1;3;E
2;3;W
3;3;W
4;3;F
5;3;W
6;3;W
7;3;E
8;3;F
9;3;F
0;4;W
1;4;F
2;4;G
3;4;F
4;4;F
5;4;F
6;4;F
7;4;F
8;4;G
9;4;F
0;5;W
1;5;F
2;5;W
3;5;W
4;5;F
5;5;W
6;5;W
7;5;F
8;5;F
9;5;F
0;6;W
1;6;F
2;6;W
3;6;W
4;6;E
5;6;W
6;6;W
7;6;W
8;6;F
9;6;W
0;7;P
1;7;F
2;7;F
3;7;W
4;7;F
5;7;W
6;7;W
7;7;W
8;7;F
9;7;W
0;8;G
1;8;F
2;8;F
3;8;F
4;8;F
5;8;F
6;8;F
7;8;F
8;8;F
9;8;W
0;9;F
1;9;F
2;9;F
3;9;W
4;9;W
5;9;W
6;9;W
7;9;W
8;9;W
9;9;W