10;10;64
0;0;P
1;0;F
2;0;F
3;0;W
4;0;W
5;0;W
6;0;W
7;0;W
8;0;W
9;0;W
0;1;E
1;1;F
2;1;F
3;1;F
4;1;F
5;1;F
6;1;F
7;1;F
8;1;F
9;1;W
0;2;F
1;2;F
2;2;F
3;2;F
4;2;G
5;2;W
6;2;W
7;2;W
8;2;F
9;2;W
0;3;W
1;3;F
2;3;F
3;3;F
4;3;F
5;3;F
6;3;F
7;3;F
8;3;F
9;3;W
0;4;W
1;4;G
2;4;F
3;4;F
4;4;F
5;4;W
6;4;W
7;4;W
8;4;F
9;4;W
0;5;W
1;5;F
2;5;F
3;5;F
4;5;W
5;5;W
7;5;W
8;5;F
9;5;W
0;6;W
1;6;F
2;6;F
3;6;F
4;6;W
6;6;W
7;6;W
8;6;F
9;6;W
0;7;W
1;7;F
2;7;F
3;7;F
4;7;W
5;7;W
6;7;W
7;7;F
8;7;F
9;7;F
0;8;W
1;8;F
2;8;E
3;8;F
4;8;F
5;8;F
6;8;E
7;8;F
8;8;F
9;8;E
0;9;W
1;9;F
2;9;F
3;9;F
4;9;W
5;9;W
6;9;W
7;9;F
8;9;F
9;9;F