10;10;64
5;0;W
6;0;W
7;0;W
8;0;W
9;0;W
1;1;W
2;1;W
3;1;W
4;1;W
5;1;W
6;1;F
7;1;F
8;1;F
9;1;W
1;2;W
2;2;F
3;2;F
4;2;F
5;2;F
6;2;F
7;2;F
8;2;F
9;2;W
1;3;W
2;3;F
3;3;W
4;3;F
5;3;W
6;3;F
7;3;F
8;3;F
9;3;W
0;4;W
1;4;W
2;4;F
3;4;W
4;4;F
5;4;W
6;4;W
7;4;F
8;4;W
9;4;W
0;5;W
1;5;P
2;5;F
3;5;F
4;5;F
5;5;W
6;5;W
7;5;F
8;5;W
0;6;W
1;6;F
2;6;F
3;6;F
4;6;E
5;6;F
6;6;F
7;6;G
8;6;W
0;7;W
1;7;F
2;7;E
3;7;F
4;7;F
5;7;F
6;7;W
7;7;F
8;7;W
0;8;W
1;8;F
2;8;F
3;8;F
4;8;F
5;8;F
6;8;F
7;8;F
8;8;W
0;9;W
1;9;F
2;9;F
3;9;F
4;9;F
5;9;F
6;9;W
7;9;W
8;9;W